<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <title>Product Landing page</title>
    <style>
        body{
            font-family: 'Alata', sans-serif;
            background-color:#c4dfe6;
        }
        header{
            position: fixed;
            top: 0;
            min-height: 70px;
            padding: 0px 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color:#07575B;
        }
        footer{
            padding: 0px 10px;
            display: flex;
            background-color:#07575B;
            justify-content: space-around;
            align-items: center;
        }
        nav>link{
            width: 35vw;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        nav > ul {
            width: 35vw;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        li {
            list-style: none;
        }
        a{
            text-decoration: none;
            color:#66A5AD;
        }
        .logo> img {
            width: 100%;
            height: 100%;
            max-width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-left: 20px;
        }
        .btn{
            background-color:#00C4CC;
            border:none;
            font-weight: bold;
            border:none;
            padding: 5px;
        }
        #hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 200px;
            margin-top: 50px;
        }
        .centro{
            text-align: center;
        }
        label{
            display: block;
            width: 100px;
        }
        footer > ul {
            display: flex;
            justify-content: flex-end;
        }
        @media only screen and (max-width: 330px) {
            .logo{
                display: none;
            }
        }
        .logo {
            width: 60vw;
        }
        .video{
            max-width: 100%;
            display: block;
            height: auto;
            margin: 0 auto;
            text-align: center;
        }
        @media only screen and (max-width: 330px) {
            .video{
                display: none;
            }
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="logo">
            <img  id="header-img" src="https://testdanilo.s3.amazonaws.com/html5.png" alt="logo cool">
        </div>
        <nav id="nav-bar">
            <ul>
                <li><a href="#opt1" class="nav-link">About</a></li>
                <li><a href="#opt2" class="nav-link">Our work</a></li>
                <li><a href="#opt3" class="nav-link">Thanks</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="hero">
            <h1>Welcome</h1>
            <form id="form" name="form" action="https://www.freecodecamp.com/email-submit" method="POST">
                <input type="email" id="email" name="email" required="true" spellcheck="false" placeholder="Enter your email address"/>
                <input type="submit" id="submit" class="btn" value="Send"/>
              </form>
        </div>
        <div class="container">
            <section id="opt1">
                <h2 class="centro">About</h2>
                <h3>Free Code</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque urna neque, ultrices et elit maximus, 
                    elementum rhoncus risus. Vivamus tempor elit at rutrum sagittis. Sed eu consectetur elit. Morbi nisl eros, 
                    accumsan ut vestibulum ac, bibendum in urna. 
                    Phasellus rhoncus sem id viverra tincidunt. Etiam in bibendum mi. Suspendisse in pellentesque augue, ut blandit neque.
                </p>
                <h3>Code</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque urna neque, ultrices et elit maximus, 
                    elementum rhoncus risus. Vivamus tempor elit at rutrum sagittis. Sed eu consectetur elit. Morbi nisl eros, 
                    accumsan ut vestibulum ac, bibendum in urna. 
                    Phasellus rhoncus sem id viverra tincidunt. Etiam in bibendum mi. Suspendisse in pellentesque augue, ut blandit neque.
                </p>
                <h3>CSS</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque urna neque, ultrices et elit maximus, 
                    elementum rhoncus risus. Vivamus tempor elit at rutrum sagittis. Sed eu consectetur elit. Morbi nisl eros, 
                    accumsan ut vestibulum ac, bibendum in urna. 
                    Phasellus rhoncus sem id viverra tincidunt. Etiam in bibendum mi. Suspendisse in pellentesque augue, ut blandit neque.
                </p>
            </section>
        </div>
        <section id="opt2">
            <h2 class="centro">Our work</h2>
            <div class="video">
                <iframe id="video" width="901" height="507" src="https://www.youtube.com/embed/srvUrASNj0s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="centro">
                <p><small><a href="https://youtu.be/srvUrASNj0s" target="_blank">ver video..</a></small></p>
            </div>
        </section>
        <section id="opt3">
            <h2 class="centro">Thanks!</h2>
            <p>
                In sagittis sit amet neque semper venenatis. Cras odio urna, aliquet ac leo vitae, 
                aliquet facilisis felis. Praesent mi lorem, semper et purus vitae, venenatis maximus felis. 
                In hac habitasse platea dictumst. Phasellus sed mi eu libero posuere molestie in eu mauris. 
                Duis pulvinar cursus ligula non semper. 
                Vestibulum pulvinar lorem eu odio tempor sollicitudin.
                Proin est purus, sollicitudin eu ultrices ut, imperdiet sed mi. Etiam dapibus est dignissim tincidunt fringilla. 
                Morbi in dui ante. 
                Aenean vel rhoncus sapien, sed condimentum diam. Etiam interdum sodales metus, ullamcorper varius lectus porttitor quis. 
                Mauris non nisl nec quam pellentesque finibus. Proin leo massa, rutrum quis pretium non, convallis quis lectus. 
                Ut a arcu tristique, feugiat enim at, rutrum mi. Mauris vulputate velit eu elit suscipit, vitae consequat erat suscipit.
                Cras ullamcorper congue nisl at porta. Mauris semper accumsan urna, vel ullamcorper erat congue sit amet. Donec nec fringilla dolor. 
                Suspendisse potenti. Quisque eu dictum diam. Morbi pretium nisi eros, ac varius turpis congue blandit. 
                Phasellus dolor diam, viverra vehicula orci sed, viverra tempor nulla.
            </p>
        </section>
    </main>
    <footer>
        <ul>
            <li>
                <a href="#">Privacy</a>|
                <a href="#">Terms</a>|
                <a href="#">Contact</a>
            </li>
        </ul>
    </footer>
 </body>
</html>